@charset "UTF-8";
*{
	margin: 0;
	padding: 0;
}
/*Hero*/
.hero{
	background:url("img/Steak.png");
	 background-size:cover;
   background-position: center;
   height:65vh;
	color:#fff;
	position: relative; 
}
.hero::before{
	content: "";
      position: absolute;
      top: 0px;
      right: 0px;
      bottom: 0px;
      left: 0px;
	background-color: rgba(0,0,0,0.50);

}
.hero-items{
	position: relative;
	
}
nav, ul, li{
	display:flex;
	justify-content:center;
	
}
nav{
	width:90%;
}
li{
	font-family: 'Comfortaa', cursive;
	font-size:10px;

	padding:10px 40px;
}
.hero-box{

	width:90%;
	display:flex;
	justify-content:flex-end;
	padding: 50px 0;
}
.wel{
	display:flex;
	justify-content: flex-end;
	padding:10px;
	font-size:15px;
	font-weight: 100;
	letter-spacing: 10px;
}
.rest-name{
	font-size:80px;
	text-align: end;
	font-weight:550;
	font-family: 'Kaisei Decol', serif;
}
.hero-img{
	width:300px;
	border:1px solid blue;
	z-index: 1px;
}

/*About Section*/
.about{

	display: flex;
	margin: 40px 50px;
	justify-content: center;
}
.about-text{
	width:50%	
}
.about-img, .chef-review{

	margin: 0 50px;
}

.abt-title{

	font-size:30px;
	padding: 0 0 40px 0; 
	font-weight: 500;
}
.para-1, .chef-para, .event-address, .contact-address, .c-date, .email{
	line-height: 25px;
	font-size: 15px;
	color: #949494;
	padding-bottom: 30px;
}
.abt-btn{
	background-color: #FFFFFF;
	padding:10px;
	border: 1px solid black;
	cursor: pointer;
	
}
/*Menu*/
.menu, .events, .contact-box{
	display:flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
	background-color: #eeeeee;
	padding:90px 10px;
		
}
.menu-heading, .event-heading{
	text-align: center;
	padding: 20px 30px;
}
.menu-card{

	display:flex;
	flex-direction: row;
	padding: 40px 10px;
	
}
.card{

	display:flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
	background-color: #fff;
	margin: 10px;
	padding:20px;
}
.sp-title, .review, .news, .contact, .story{
	font-size: 12px;
	font-weight: 100;
	letter-spacing: 9px;
	padding: 0 0 20px 0; 
	color: #949494;
	font-family: 'Comfortaa', cursive;
}
.menu-title, .chef-heading, .contact-title{
	font-size:30px;
	font-weight: 500;
}
.price{
	font-size:30px;
	margin-bottom:20px  ;
	padding:10px;
}
.meal-title, .chef-quote, .event-title{
	font-size:15px;
	font-weight: 500;
	padding:0 0 10px;
	letter-spacing: 1.5px;
}
.meal{
	line-height: 25px;
	font-size: 14px;
	color: #949494;
	padding-bottom: 30px;
	text-align: center;
}
.menu-footer{
	text-decoration: underline;
	font-size:15px;
	font-weight: 100;
	cursor: pointer;
	
}

/*Quote Section*/
.quote-box{

	background:url("img/quoteImg.png");
	background-size:cover;
	background-position: center;
	height:65vh;
	color:#fff;
	position: relative; 
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
}
.quote-box::before{
	content: "";
      position: absolute;
      top: 0px;
      right: 0px;
      bottom: 0px;
      left: 0px;
	background-color: rgba(0,0,0,0.50);
}
.quote{

	position: relative;
	text-align: center;
	
}
.quote-symbol{

	font-size:100px;
}
.quote-content{

	font-size:40px;
	padding-bottom: 40px;

}
.quote-author{

	font-weight: 100;
}

/*Chef Review Section*/

.chef-box{

	display: flex;
	margin: 40px 00px;
	justify-content: center;
	padding:40px 0;
	
}
.chef-review{

	width: 400px;
	padding:20px;
	
}
.review{

	display:flex;
	justify-content: flex-end;
}
.chef-heading{

	display:flex;
	justify-content: flex-end;
	text-align: end;
	padding-bottom: 20px;
	font-size:30px;
}
.chef-quote{

	display:flex;
	justify-content: flex-end;
	
}
.chef-para{

	display:flex;
	justify-content: flex-end;
	padding:10px 0px 0 40px;
	text-align: end;
	font-size:13px;

}

/*event section*/

.event-box{
	margin-top:40px;
	display:flex;
	width:700px;
	flex-direction: column;
}
.event-row{
	display:flex;
	flex-direction: row;
}
.box1{
	display:flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	background-color: #fff;
	width:33.33%;
}
.event-address{
	text-align: center;
	font-size:12px;
	
}
.event-img{
	width:33.33%;

}
.img{
	width:100%;
	height:100%;
}
.event-title{
	font-weight:500;
	padding:20px 25px 0;
	font-size:17px;
}
.dot{
	border-bottom:1px dotted;
	margin:5px;
}

/*contact section*/
.contact-title{
	padding-bottom: 18px;
}
.contact-heading{

	display:flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
}
.c-box{

	display:flex;
	flex-direction: row;
	justify-content: space-between;
	background-color: #fff;
	width:700px;
	height:300px;
	padding:40px;
	margin:20px;
}
.c-left{

	width:350px;
	padding:20px;
}
.c-right{

	width:350px;
	padding:20px;
}
.location{
	font-size:20px;
	font-weight:bold;
	padding-bottom: 13px;
}
.contact-address{
	font-size: 13px;
		font-family: 'Comfortaa', cursive;
}
.c-number{
	font-size:40px;
	font-weight: 100;
}
.c-title{
	letter-spacing: 3px;
	padding:15px 0;
		font-family: 'Comfortaa', cursive;
}